# deeplearning4j-sentiment-example

./: README.md  nbactions.xml  pom.xml  valohai.yaml
src/main/java/org/deeplearning4j/examples/recurrent/word2vecsentiment/: Word2VecSentimentRNN.java  Word2VecSentimentRnnEvaluate.java  Word2VecSentimentRnnTrain.java
